<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="paperformat_commission_reports" model="report.paperformat">
            <field name="name">Commission Report Landscape</field>
            <field name="default" eval="True"/>
            <field name="orientation">Landscape</field>
        </record>
    </data>
</odoo>
